// 함수 호이스팅

// 함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 실행된다.
// 따라서 함수 선언문 이전에 함수를 참조할 수 있고 호출할 수 있다.
// 함수 선언문이 코드의 선두를 끌어올려진 것터럼 동작하는 것을 "함수 호이스팅"이라고 한다.

// 변수 할당문의 값은 할당문이 실행 되는 시점, 즉 런타임에 평가 되므로 함수 표현식의 리터럴도
// 할당 문이 실행되는 시점에 평가 되어 함수 객체가 된다.
// 함수 표현식으로 정의한 함수는 반드시 함수 표현식 이후에 참조하고 호출해야 한다.
console.log(hello('오나윤'));


// 함수 선언문
function hello(name) {
    return `${name}님 안녕하세여`;
}

// 함수 표현식
var hi =  function (name) {
    return `${name} 안녕!`;
}

console.log(hi('오나윤'));