// 프로퍼티(속성) 키 : 빈 문자열을 포함하는 모든 문자열 또는 심볼 값
// 문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 따라는 경우 사용하지 않아도 되며
// 규칙을 따르지 않을 경우에는 따옴표를 반드시 사용해야 한다. (규칙을 따를 것을 권장)
// 프로퍼티(속성) 값 : 자바스크립트에서 사용할 수 있는 모든 값
var obj = {
    // 생략이 가능하다.
    normal : 'normal value',
    '@ s p a c e @' : 'space value', // 특수 문자 사용 시 '' 사용
    '' : '', // 빈 문자열 키는 오류가 발생하지 않지만 권장하지 않는다.
    0 : 1, // 숫자 키는 내부적으로 문자열로 변환
    var : 'var', // 예약어 키는 오류가 발생하지 않지만 권장하지 않는다.
    normal : 'new value' // 이미 존재하는 키를 중복 선언하면 나중에 선언한 프로퍼티(속성)로 덮어쓴다.
};

console.log(obj);